<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/question_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/streak_icon"
        android:layout_gravity="center"
        android:contentDescription="question image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:textSize="30sp"
        android:text="@string/images_questions"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center">

        <Button
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginEnd="14dp"
            android:backgroundTint="@color/grey_dark"
            app:cornerRadius="5dp"
            android:text="Smoke"
            />

        <Button
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:backgroundTint="@color/grey_dark"
            app:cornerRadius="5dp"
            android:text="Fire"/>

        <Button
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginEnd="14dp"
            android:backgroundTint="@color/grey_dark"
            app:cornerRadius="5dp"
            android:text="Basketball"/>

        <Button
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:backgroundTint="@color/grey_dark"
            app:cornerRadius="5dp"
            android:text="Candle"/>

    </GridLayout>

    <Button
        android:id="@+id/checkAnsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:backgroundTint="@color/green"
        app:cornerRadius="5dp"
        android:text="@string/check_answer"/>


</LinearLayout>